<html>
    <head>
      <link rel="icon" type="image/x-icon" href="../Img/img.ico">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');
        
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}

body{
  background: #8c7ae6;
}

.wrapper{
  margin-top: 60px;
  text-align: center;
}

.wrapper h1{
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color: #fff;
  margin-bottom: 25px;
}

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member{
  width: 250px;
  margin: 5px;
  background: #fff;
  padding: 20px 10px;
}

.our_team .team_member .member_img{
  background: #e9e5fa;  
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img{
  width: 100%;
  height: 100%;
}

.our_team .team_member h3{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0px;
}

.our_team .team_member span{
  font-size: 10px;
}

.our_team .team_member p{
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(0,0,0,0.65);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
   transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
  color: #8c7ae6;
  font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media{
  transform: scale(1);
}
        </style>
    </head>
    <body>
     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

        <div class="wrapper">
            <h1>Our Team</h1>
            <div class="our_team">
                <div class="team_member">
                  <div class="member_img">
                    <img src="../Img/1.jpeg" alt="our_team" style="border-radius: 100px ;">
                    <div class="social_media">
                       <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                       <div class="twitter item"><i class="fab fa-twitter"></i></div>
                       <div class="instagram item"><i class="fab fa-instagram"></i></div>
                     </div>
                  </div>
                  <h3>Yassa Gamal </h3>
                  <h3>19-00031</h3>
                  <h3> Assiut</h3>

                  <span>Specialty</span>
                  <p>
                    Desktop Aplication (Java ,C#)
,.Net MVC Web Aplication ,Cor Aplication,
<br>
Problem Solving(C++)
<br>
Programming(C#,Java,C++,C,<br>phyton,dart)

,Flater

                  </p>
                </div>
                <div class="team_member">
                   <div class="member_img">
                     <img src="../Img/2.jpg" alt="our_team" style="border-radius: 100px ;">
                     <div class="social_media">
                       <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                       <div class="twitter item"><i class="fab fa-twitter"></i></div>
                       <div class="instagram item"><i class="fab fa-instagram"></i></div>
                     </div>
                  </div>
                  <h3>Youssef Emad </h3>
                  <h3>19-00141</h3>
                  <h3> Assiut</h3>

                  <span>Specialty</span>
                  <p>
                    Desktop Aplication (Java ,C#)
,.Net MVC Web Aplication ,.net Core Aplication,
<br>
Programming(C#,Java,phyton)

,Flater

                  </p>
              </div>
                <div class="team_member">
                   <div class="member_img">
                    <img src="../Img/3.jpeg" alt="our_team" style="border-radius: 100px ;">
                     <div class="social_media">
                       <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                       <div class="twitter item"><i class="fab fa-twitter"></i></div>
                       <div class="instagram item"><i class="fab fa-instagram"></i></div>
                     </div>
                  </div>
                  <h3>Osama Tamer</h3>
                  <h3>19-00139</h3>
                  <h3> Assiut</h3>

                  <span>Specialty</span>
                  <p>
                    Desktop Aplication Java ,C#, phyton,Front end</p>
                  </div>
                <div class="team_member">
                   <div class="member_img">
                    <img src="../Img/4.jpeg" alt="our_team" style="border-radius: 100px ;">
                     <div class="social_media">
                       <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                       <div class="twitter item"><i class="fab fa-twitter"></i></div>
                       <div class="instagram item"><i class="fab fa-instagram"></i></div>
                     </div>
                  </div>
                  <h3>Milad daniel</h3>
                  <h3>119-00075</h3>
                  <h3> Assiut</h3>

                  <span>Specialty</span>
                  <p>
                    Desktop Aplication (Java ,C#)
,.Net MVC Web Aplication ,.net Core Aplication,
<br>
Programming(C#,Java,phyton)

,Flater

                  </p>
                </div>  

              <div class="team_member">
                <div class="member_img">
                  <img src="../Img/5.jpeg" alt="our_team" style="border-radius: 100px ;">
                  <div class="social_media">
                    <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                    <div class="twitter item"><i class="fab fa-twitter"></i></div>
                    <div class="instagram item"><i class="fab fa-instagram"></i></div>
                  </div>
               </div>
               <h3>Isaac Nibeh</h3>
                  <h3>19-00165</h3>
                  <h3> Assiut</h3>

                  <span>Network penetrations testing 
                  </span>
                  <p>
                    Kali Linux

                    Ccna routing  switching
                    
                    Ccna security
                    
                    Nmap, 
                    Hydra ,
                    Wireshark,
                    Nessus ,
                    Metasploit,
                   ( Python
                    Java
                     sql )                 <br>
          

                </p>
                </div>  
            </div>
        </div>
    </body>
</html>