
<head>
    <link rel="icon" type="image/x-icon" href="../Img/img.ico">

    <title>Login</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet" />
    <script type="text/javascript" src="../JS/Lgin.js"></script>

    <style>

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; 
  /* Stay in place */
  z-index: 1; /* Sit on top */
  right:150;
  top: 0;
  width: 500px; /* Full width */
  height: 500px; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

        a:link{
            text-decoration: none;
        }
       
       
       
       :root {
            --primary-color: #4ea685;
            --secondary-color: #57b894;
            --black: #000000;
            --white: #ffffff;
            --gray: #efefef;
            --gray-2: #757575;
            --facebook-color: #4267b2;
            --google-color: #db4437;
            --twitter-color: #1da1f2;
            --insta-color: #e1306c;
        }


        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
        }

        .col {
            width: 50%;
        }

        .align-items-center {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .form-wrapper {
            width: 100%;
            max-width: 28rem;
        }

        .form {
            padding: 1rem;
            background-color: var(--white);
            border-radius: 1.5rem;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transform: scale(0);
            transition: 0.5s ease-in-out;
            transition-delay: 1s;
        }

        .input-group {
            position: relative;
            width: 100%;
            margin: 1rem 0;
        }

            .input-group i {
                position: absolute;
                top: 50%;
                left: 1rem;
                transform: translateY(-50%);
                font-size: 1.4rem;
                color: var(--gray-2);
            }

            .input-group input {
                width: 100%;
                padding: 1rem 3rem;
                font-size: 1rem;
                background-color: var(--gray);
                border-radius: 0.5rem;
                border: 0.125rem solid var(--white);
                outline: none;
            }

                .input-group input:focus {
                    border: 0.125rem solid var(--primary-color);
                }

        #rrr {
            cursor: pointer;
            width: 100%;
            padding: 0.6rem 0;
            border-radius: 0.5rem;
            border: none;
            background-color: var(--primary-color);
            color: var(--white);
            font-size: 1.2rem;
            outline: none;
        }

        .form p {
            margin: 1rem 0;
            font-size: 0.7rem;
        }

        .flex-col {
            flex-direction: column;
        }

        .social-list {
            margin: 2rem 0;
            padding: 1rem;
            border-radius: 1.5rem;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transform: scale(0);
            transition: 0.5s ease-in-out;
            transition-delay: 1.2s;
        }

            .social-list > div {
                color: var(--white);
                margin: 0 0.5rem;
                padding: 0.7rem;
                cursor: pointer;
                border-radius: 0.5rem;
                cursor: pointer;
                transform: scale(0);
                transition: 0.5s ease-in-out;
            }

                .social-list > div:nth-child(1) {
                    transition-delay: 1.4s;
                }

                .social-list > div:nth-child(2) {
                    transition-delay: 1.6s;
                }

                .social-list > div:nth-child(3) {
                    transition-delay: 1.8s;
                }

                .social-list > div:nth-child(4) {
                    transition-delay: 2s;
                }

                .social-list > div > i {
                    font-size: 1.5rem;
                    transition: 0.4s ease-in-out;
                }

                .social-list > div:hover i {
                    transform: scale(1.5);
                }

        .facebook-bg {
            background-color: var(--facebook-color);
        }

        .google-bg {
            background-color: var(--google-color);
        }

        .twitter-bg {
            background-color: var(--twitter-color);
        }

        .insta-bg {
            background-color: var(--insta-color);
        }

        .pointer {
            cursor: pointer;
        }

        .container.sign-in .form.sign-in,
        .container.sign-in .social-list.sign-in,
        .container.sign-in .social-list.sign-in > div,
        .container.sign-up .form.sign-up,
        .container.sign-up .social-list.sign-up,
        .container.sign-up .social-list.sign-up > div {
            transform: scale(1);
        }

        .content-row {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 6;
            width: 100%;
        }

        .text {
            margin: 4rem;
            color: var(--white);
        }

            .text h2 {
                font-size: 3.5rem;
                font-weight: 800;
                margin: 2rem 0;
                transition: 1s ease-in-out;
            }

            .text p {
                font-weight: 600;
                transition: 1s ease-in-out;
                transition-delay: 0.2s;
            }

        .img img {
            width: 30vw;
            transition: 1s ease-in-out;
            transition-delay: 0.4s;
        }

        .text.sign-in h2,
        .text.sign-in p,
        .img.sign-in img {
            transform: translateX(-250%);
        }

        .text.sign-up h2,
        .text.sign-up p,
        .img.sign-up img {
            transform: translateX(250%);
        }

        .container.sign-in .text.sign-in h2,
        .container.sign-in .text.sign-in p,
        .container.sign-in .img.sign-in img,
        .container.sign-up .text.sign-up h2,
        .container.sign-up .text.sign-up p,
        .container.sign-up .img.sign-up img {
            transform: translateX(0);
        }

        /* BACKGROUND */

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            width: 300vw;
            transform: translate(35%, 0);
            background-image: linear-gradient( -45deg, var(--primary-color) 0%, var(--secondary-color) 100% );
            transition: 1s ease-in-out;
            z-index: 6;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-bottom-right-radius: max(50vw, 50vh);
            border-top-left-radius: max(50vw, 50vh);
        }

        .container.sign-in::before {
            transform: translate(0, 0);
            right: 50%;
        }

        .container.sign-up::before {
            transform: translate(100%, 0);
            right: 50%;
        }

        /* RESPONSIVE */

        @media only screen and (max-width: 425px) {
            .container::before, .container.sign-in::before, .container.sign-up::before

        {
            height: 100vh;
            border-bottom-right-radius: 0;
            border-top-left-radius: 0;
            z-index: 0;
            transform: none;
            right: 0;
        }

        /* .container.sign-in .col.sign-up {
            transform: translateY(100%);
        } */

        .container.sign-in .col.sign-in,
        .container.sign-up .col.sign-up {
            transform: translateY(0);
        }

        .content-row {
            align-items: flex-start !important;
        }

            .content-row .col {
                transform: translateY(0);
                background-color: unset;
            }

        .col {
            width: 100%;
            position: absolute;
            padding: 2rem;
            background-color: var(--white);
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            transform: translateY(100%);
            transition: 1s ease-in-out;
        }

        .row {
            align-items: flex-end;
            justify-content: flex-end;
        }

        .form,
        .social-list {
            box-shadow: none;
            margin: 0;
            padding: 0;
        }

        .text {
            margin: 0;
        }

            .text p {
                display: none;
            }

            .text h2 {
                margin: 0.5rem;
                font-size: 2rem;
            }

        }

        #ttt1 {
            width: 420px;
            height: 420px;
        }
    </style>
</head>
<body>
    <div class="form-horizontal">



        <div id="container" class="container">
            <!-- FORM SECTION -->
            <div class="row">
                <!-- SIGN UP -->
                <div class="col align-items-center flex-col sign-up">
                    <div class="form-wrapper align-items-center">
                        <div class="form sign-up">
                           
                            <div class="input-group">
                                <div class="form-group">
                                    <div class="col-md-10">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input type="text" placeholder="Enter Your Name" id="RegisterName" name="RegisterName">
                                 <p id="name22"style="color:red;"></p>
                                    </div>
                                </div>

                            </div>
                            <div class="input-group">
                                <div class="form-group">
                                    <div class="col-md-10">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input type="tel" placeholder="Username" id="RegisterUsername" name="RegisterUsername">
                                        <p id="Username22"style="color:red;"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-group">
                                    <div class="col-md-10">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input type="email" placeholder="Enter Your Email" id="emailRegiser" name="emailRegiser">
                                        <p id="email2"style="color:red;"></p>

                                 
                                    </div>
                                </div>

                            </div>
                            

                            <div class="input-group">
                                <div class="form-group">
                                    <div class="col-md-10">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input type="password" placeholder="Password" id="Registerpassword" name="Registerpassword">
                                        <p id="password22"style="color:red;"></p>

                                    </div>
                                </div>

                            </div>

                            <div class="input-group">
                                <div class="form-group">
                                    <div class="col-md-10">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input type="password" placeholder="Conferm Password" id="Registerconfirmpassword123" name="Registerconfirmpassword123">
                                        <p id="conferm222"style="color:red;"></p>

                                    </div>
                                </div>

                            </div>
                            <p id="conferm33301111"style="color:red;"></p>
                            
                            <div class="form-group">
                                <div class="col-md-offset-2 col-md-10">
                                    <input type="button"onclick="signup()" value="Regiteration" class="btn btn-default" id="rrr" />
                                </div>
                            </div>                            
                            
                            <p>

                              
                              
                              
                              
                              
                              
                              
                              
                                <b onclick="toggle()" class="pointer">
                                    <h3>sign-in</h3>
                                </b>
                            </p>
                        </div>
                    </div>

                </div>

                <!-- END SIGN UP -->
                <!-- SIGN IN -->
                <div class="col align-items-center flex-col sign-in">
                    <div class="form-wrapper align-items-center">
                        <div class="form sign-in">
                            <div class="input-group">
                                <div class="form-group">
                                    <div class="col-md-10">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input type="tel" placeholder="Username" id="Usernamelogin" name="Usernamelogin">
                                  <p id="Username1"style="color:red;"></p>
                                  
                                    </div>
                                </div>
                            </div>
                            <div class="input-group">
                                <div class="form-group">
                                    <div class="col-md-10">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input type="password" placeholder="Password" id="Passwordlogin" name="Password">
                                        <p id="password1"style="color:red;"></p>
                                    </div>
                                </div>
                                <p id="asd"style="color:red;"></p>
                         
                            </div>


                            <div class="form-group">
                                <div class="col-md-offset-2 col-md-10">
                                <input type="button"onclick="login()" value="Login" class="btn btn-default" id="rrr" />
                                </div>
                            </div> <span>
                                
            
            
                              <p onclick="document.getElementById('id01').style.display='block'"> <b style="font-size:15px ;color:#4ea685;">Forget Password</b></p> 
            <br>  

                                <b onclick="toggle()" class="pointer" style="font-size:20px ;">
                                    Sign-up

                                </b>
                            </span>
                        </div>
                       



                    </div>
                </div>
                <div class="form-wrapper">

                </div>
            </div>


            
            <!-- END SIGN IN -->
            <!-- END FORM SECTION -->
            <!-- CONTENT SECTION -->
            <div class="row content-row">
                <!-- SIGN IN CONTENT -->
                <div class="col align-items-center flex-col">
                    <div class="text sign-in">
                        
                        <h2>
                            Welcome
                        </h2>
                   
                          
                    </div>
                    <div class="img sign-in">

                    </div>
                </div>
                <!-- END SIGN IN CONTENT -->
                <!-- SIGN UP CONTENT -->
                <div class="col align-items-center flex-col">
                    <div class="img sign-up">

                    </div>
                    <div class="text sign-up">
                        <h2>
                            Wc3 School
                        </h2>

                    </div>
                </div>
                <!-- END SIGN UP CONTENT -->
            </div>
            <!-- END CONTENT SECTION -->
   
   
        </div>
    </div>
    <div id="id01" class="modal"styl="width:500px;height:500px;">
  
        <form class="modal-content animate" action="/action_page.php" method="post"styl="width: 500px;height: 500px;">
         
         
         
         
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          
          
          
          
          
            <div class="input-group">
            <div class="form-group">
                <div class="col-md-10">
                    <i class='bx bxs-lock-alt'></i>
                    <input type="text" placeholder="User Name" id="UsernameForget" name="UsernameForget">
                    <p id="UsernameForget1"style="color:red;"></p>
                </div>
            </div></div>

            <div class="input-group">
                <div class="form-group">
                    <div class="col-md-10">
                        <i class='bx bxs-lock-alt'></i>
                        <input type="password" placeholder="New Password" id="PasswordForget" name="PasswordForget">
                        <p id="PasswordForget1"style="color:red;"></p>
                    </div>
                </div></div>
                <div class="input-group">
                    <div class="form-group">
                        <div class="col-md-10">
                            <i class='bx bxs-lock-alt'></i>
                            <input type="password" placeholder="Conferm Password" id="confermPasswordForget" name="confermPasswordForget">
                            <p id="confermPasswordForget1"style="color:red;"></p>

                        </div>

                    </div></div>
               
               
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <input type="button"onclick="forgetpassword()" value="Change Password" class="btn btn-default" id="rrr" />
                        </div>
                    </div>          
         
        
        </form>
      </div>
      
     
      
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
<script>
    let container = document.getElementById("container");

toggle = () => {
    container.classList.toggle("sign-in");
    container.classList.toggle("sign-up");
};

setTimeout(() => {
    container.classList.add("sign-in");
}, 200);

</script>